.create-table-mcp {
<<<<<<< HEAD
    height: 60vh;
    /* height: 100%; */
    width: 70%;
=======
    height: 80%;
    /* height: 100%; */
    width: 70%;
    text-align: center;
>>>>>>> 050e7a250909ba4522cb7227fe2da51fc4b8dcf1
  }

.create-flexbox-main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
  
  .create-head-title {
    background-color: aliceblue;
  }
  
  .create-justify-button {
    background-color: #7D8EC4;
    color: #333;
    width: 80px;
    height: 32px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 1vb;
  }

  .create-top-button {
    background-color: #3a5ac0;
    width: 150px;
    height: 40px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 15vb;
    font-family: none;
    font-weight: 900;
    font-size: 18px;
    color: white;
    text-decoration: none;
  }

<<<<<<< HEAD
  .create-flexbox-topbutton {
=======
.create-flexbox-topbutton {
>>>>>>> 050e7a250909ba4522cb7227fe2da51fc4b8dcf1
    width: 90%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px
<<<<<<< HEAD
  }
=======
}
>>>>>>> 050e7a250909ba4522cb7227fe2da51fc4b8dcf1
  .create-table-operation-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .create-map-flexbox{
<<<<<<< HEAD
=======
    position: relative;
>>>>>>> 050e7a250909ba4522cb7227fe2da51fc4b8dcf1
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 100vh;
    padding: 10px;
<<<<<<< HEAD
  }
=======
  }

#info_size {
  scroll-padding-top: 70px;
}
>>>>>>> 050e7a250909ba4522cb7227fe2da51fc4b8dcf1
